server.port=8000
spring.datasource.primary.url=jdbc:mysql://101.132.107.143:3306/main?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true&rewriteBatchedStatements=true
