spring.profiles.active=dev
server.port=${server.port}
server.context-path=/demo/
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
#druid
spring.druid.username=mjf
spring.druid.password=123456
#mybaties
mybatis.typeAliasesPackage=com.fpi.mjf.demo.entity.po
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#主数据源配置
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=${spring.datasource.primary.url}
spring.datasource.primary.username=root
spring.datasource.primary.password=main@0404
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.type.initialSize=5
spring.datasource.primary.type.minIdle=5
spring.datasource.primary.type.maxActive=100
spring.datasource.primary.type.maxWait=60000
spring.datasource.primary.type.poolPreparedStatements=true
spring.datasource.primary.type.maxPoolPreparedStatementPerConnectionSize=100
spring.datasource.primary.type.filters=stat,wall,log4j
spring.datasource.primary.type.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl